PORT=4000
CONNECTION_STRING="mongodb+srv://himanshupatel0493:MOJn6FcaawWJ6PdS@himanshucluster.rdxdf.mongodb.net/mern-auth"
JWT_SECRET="Him@nshu@#$789456"
NODE_ENV='development';

SMTP_USER="890079001@smtp-brevo.com"
SMTP_PASSWORD="hjcR135DTG4vZxbY"
SENDER_EMAIL="himanshupatel0493@gmail.com"